<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TrEx - Add Your Expenditures</title>

        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">-->
        <!--<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">-->

        <link rel="stylesheet" href="styles/main.css" >
        <!-- endbuild -->
    </head>

    <body class="main">
        <nav class="navbar navbar-expand-sm fixed-top orange-border-bottom">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link black-color" href="#"><span class="fa fa-home fa-lg"></span> <span class="orange-color">T</span>r<span class="orange-color">E</span>x</a></li>
                        <li class="nav-item"><a class="nav-link black-color" href="./reports.html"><span class="fa fa-info fa-lg"></span> View Reports</a></li>
                        <li class="nav-item"><a class="nav-link black-color" href="#"><span class="fa fa-list fa-lg"></span> Account Settings</a></li>
                    </ul>
    
                    <span class="navbar-text">
                        <a id="logoutButton" href="./index.html" class="black-color">
                            <span class="fa fa-sign-out"></span> Logout
                        </a>
                    </span>
                </div>          
            </div>
        </nav>

        <div class="container full-height">
            <div class="row full-height">
                <div class="offset-md-2 col-md-8 offset-lg-3 col-lg-8 align-self-center">
                    <form>
                        <div class="form-row padding-top-down">
                                <div class="form-group col-sm-4">
                                    <label class="d-none d-sm-block" for="category">Category</label>
                                </div>
                            <div class="form-group col-sm-8">
                                <select class="form-control form-control-sm mr-1" id="category">
                                    <option value="-1">Select Category...</option>
                                    <option value="1">Personal</option>
                                    <option value="2">Provisions</option>
                                    <option value="3">Clothes</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row padding-top-down">
                            <div class="form-group col-sm-4">
                                <label class="d-none d-sm-block" for="expenitureName">Expeniture Name</label>
                            </div>
                            <div class="form-group col-sm-8">
                                <input type="text" class="form-control form-control-sm mr-1" id="expenitureName" placeholder="Expenditure Name...">
                            </div>
                        </div>
                        <div class="form-row padding-top-down">
                            <div class="form-group col-sm-4">
                                <label class="d-none d-sm-block" for="value">Value</label>
                            </div>
                            <div class="form-group col-sm-8">
                                <input type="number" class="form-control form-control-sm mr-1" id="value" placeholder="Value...">
                            </div>
                        </div>
                        <div class="form-row padding-top-down">
                            <div class="col text-center">
                                <!--<button type="submit" class="btn ml-1 orange-background white-color">Login</button>-->
                                <a href="#" class="btn ml-1 orange-background white-color">Save</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>