<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TrEx - Login</title>

        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">-->
        <!--<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">-->

        <link rel="stylesheet" href="styles/main.css" >
        <!-- endbuild -->
    </head>

    <body id="login">
        <!--<div class="background-image"></div>-->
        <img src="images/login-background.jpg" class="background-image d-none d-sm-block">
        <div class="gradient-black d-none d-sm-block"></div>

        <div class="container full-height">
            <div class="row full-height">
                <div class="col-lg-8 d-none d-lg-block align-self-center">
                    <h2 class="white-color">Track Your Expenditures</h2>
                    <h2 class="white-color">Discover The Unnecessaries</h2>
                    <h2 class="white-color">Make Your Decision</h2>
                </div>
                <div class="col-lg-4 align-self-center">
                    <div class="login-container gradient-white text-center padding-top-down">
                        <h1><span class="orange-color">T</span>r<span class="orange-color">E</span>x</h1>
                        <h3 class="large-padding-top">Login to your account</h3>
                        <div class="container">
                            <form>
                                <div class="form-row padding-top-down">
                                    <div class="form-group col-sm-4">
                                        <label class="d-none d-sm-block" for="loginUsername">Username</label>
                                    </div>
                                    <div class="form-group col-sm-8">
                                        <input type="text" class="form-control form-control-sm mr-1" id="loginUsername" placeholder="username...">
                                    </div>
                                </div>
                                <div class="form-row padding-top-down">
                                        <div class="form-group col-sm-4">
                                            <label class="d-none d-sm-block" for="loginPassword">Password</label>
                                        </div>
                                    <div class="form-group col-sm-8">
                                        <input type="password" class="form-control form-control-sm mr-1" id="loginPassword" placeholder="Password...">
                                    </div>
                                </div>
                                <div class="form-row padding-top-down">
                                    <div class="col">
                                        <!--<button type="submit" class="btn ml-1 orange-background white-color">Login</button>-->
                                        <a href="./add.html" class="btn ml-1 orange-background white-color">Login</a>
                                    </div>
                                </div>
                                <div class="form-row padding-top-down">
                                    <div class="col">
                                        Or <a href="#" class="black-color underlined">Sign Up</a>        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>