<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TrEx - Expenditures Report</title>

        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">-->
        <!--<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">-->

        <link rel="stylesheet" href="styles/main.css" >
        <!-- endbuild -->
    </head>

    <body id="reportBody" class="main">
        <nav class="navbar navbar-expand-sm fixed-top orange-border-bottom">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link black-color" href="./add.html"><span class="fa fa-home fa-lg"></span> <span class="orange-color">T</span>r<span class="orange-color">E</span>x</a></li>
                        <li class="nav-item active"><a class="nav-link black-color" href="#"><span class="fa fa-info fa-lg"></span> View Reports</a></li>
                        <li class="nav-item"><a class="nav-link black-color" href="#"><span class="fa fa-list fa-lg"></span> Account Settings</a></li>
                    </ul>
    
                    <span class="navbar-text">
                        <a id="logoutButton" href="./index.html" class="black-color">
                            <span class="fa fa-sign-out"></span> Logout
                        </a>
                    </span>
                </div>          
            </div>
        </nav>

        <div class="container full-height">
            <div class="row full-height">
                <div class="offset-lg-3 col-lg-8 align-self-center">
                    <div id="report"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>